<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae expedita id modi quas molestiae officiis a excepturi numquam vel illo tenetur, totam consequatur ab eligendi sequi omnis quam temporibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae asperiores et hic perspiciatis accusantium culpa, ab maiores natus, eos eligendi saepe fugit omnis iste, cumque tempore velit mollitia deleniti non?</p>
</body>
</html>