<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;*/

            /*
            Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nostrum excepturi, omnis rerum laborum iusto cum, veniam dicta animi totam necessitatibus optio libero molestias. Repellat quae ab earum amet vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloremque qui eos animi eligendi eius accusamus nisi, iste facere sapiente provident quam natus porro pariatur possimus ratione maxime aut harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur magni rerum aut ea iure accusantium inventore temporibus omnis. Minus molestias accusamus eius blanditiis! Repellat distinctio debitis, nobis architecto nemo quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nostrum excepturi, omnis rerum laborum iusto cum, veniam dicta animi totam necessitatibus optio libero molestias. Repellat quae ab earum amet vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloremque qui eos animi eligendi eius accusamus nisi, iste facere sapiente provident quam natus porro pariatur possimus ratione maxime aut harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur magni rerum aut ea iure accusantium inventore temporibus omnis. Minus molestias accusamus eius blanditiis! Repellat distinctio debitis, nobis architecto nemo quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nostrum excepturi, omnis rerum laborum iusto cum, veniam dicta animi totam necessitatibus optio libero molestias. Repellat quae ab earum amet vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloremque qui eos animi eligendi eius accusamus nisi, iste facere sapiente provident quam natus porro pariatur possimus ratione maxime aut harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur magni rerum aut ea iure accusantium inventore temporibus omnis. Minus molestias accusamus eius blanditiis! Repellat distinctio debitis, nobis architecto nemo quae.</p>
    </main>
</body>
</html>